('a\\build\\pyi.win32\\a\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'a\\build\\pyi.win32\\a\\outPYZ1.pyz', 'PYZ'), ('iu', 'H:\\Projects\\diceroller\\pyinstaller\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'H:\\Projects\\diceroller\\pyinstaller\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'support\\useUnicode.py', 'PYSOURCE'), ('a', '../a.py', 'PYSOURCE'), ('a.exe.manifest', 'a\\build\\pyi.win32\\a\\a.exe.manifest', 'BINARY')],
 1,
 False,
 True,
 0)
