{'_hashlib.pyd': '\xcf#\x9aN\xa5\x80V\xf6\xb3.)(\xf6G8\xc4',
 'bz2.pyd': '\x17t\x0e\xe0\x13\xe9\x15\xdc\xef\x8d\n\xee3\x9f\x85 ',
 'msvcm90.dll': 'J\x8b\xc1\x95\xab\xdc\x93\xf0\xdb]\xab\x7fP\x93\xc5/',
 'msvcp90.dll': 'm\xe5\xc6nCJ\x9c\x17)WWc\xd8\x91\xc6\xc2',
 'msvcr90.dll': '\xe7\xd9\x1d\x00\x8f\xe7d#\x96+\x91\xc4<\x88\xe4\xeb',
 'python27.dll': '\xc5\xa2T\x15[\xd7\xa9T\x8a{\x81\xae7\xb4n\xe4',
 'pywintypes27.dll': '\x8d\xf0\xeb\xf0]}j5\x85\xbc\xabr\x94\xed\x9b8',
 'run.exe': '\x18\x0f|W_\xc1a\xe3V\xf4\x15(\x11\xae\x95\x97',
 'run_d.exe': "'\xeb\\!\x9d\xef;\xdd\x05\xa3l\xde\xe96P\t",
 'select.pyd': '\xcah\xf8\x13\xdd\xb3\xf7H\xdf\x9e*\xa0c\xb6\xdb\x1c',
 'unicodedata.pyd': 'U\xf4\x9b\x88\xb5\x8b\x89\xf29\x0c\xcc\xdb\xfa6\xf4\xf9',
 'win32api.pyd': '\xf2?\xbd\x11\x86\x86\xe7\xb8\x11.\xef%\xd2\x04]\xc5'}
